# battleship-game

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/battleship/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/battleship/apigateway/config/: GatewayConfig.java  OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/battleship/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/battleship/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/battleship/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/battleship/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
auth-service/: docker-compose.yml  pom.xml
auth-service/src/main/java/com/battleship/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/battleship/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/battleship/authservice/controller/: AuthController.java
auth-service/src/main/java/com/battleship/authservice/exception/: ErrorMessage.java  UserExceptionController.java  UserExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/battleship/authservice/jwt/: AuthTokenFilter.java  JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
auth-service/src/main/java/com/battleship/authservice/model/: User.java
auth-service/src/main/java/com/battleship/authservice/payload/request/: LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/battleship/authservice/payload/response/: JWTResponse.java  MessageResponse.java
auth-service/src/main/java/com/battleship/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/battleship/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/battleship/authservice/service/: AuthenticateService.java  RegisterService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/Resources/: application.yml  karate-config.js
auth-service/src/test/java/com/battleship/authservice/actuator/: SpringActuatorFeature.java
auth-service/src/test/java/com/battleship/authservice/integration/: AuthControllerTest.java
auth-service/src/test/java/com/battleship/authservice/mock/: AuthenticationServiceTest.java  RegisterServiceTest.java  UserServiceTest.java
auth-service/src/test/java/com/battleship/authservice/utils/: MockObject.java
docs/services/game-engine-service/game-engine-service-adapter/game-engine-service-rest-adapter/: pom.xml
game-engine-service/: docker-compose.yml  pom.xml  prometheus.yml
game-engine-service/game-engine-service-adapter/game-engine-service-db-adapter/: pom.xml
game-engine-service/game-engine-service-adapter/game-engine-service-db-adapter/src/main/java/com/battleship/gameengine/: GameBoardRepositoryImpl.java
game-engine-service/game-engine-service-adapter/game-engine-service-messaging-adapter/: pom.xml
game-engine-service/game-engine-service-adapter/game-engine-service-rest-adapter/: pom.xml
game-engine-service/game-engine-service-adapter/game-engine-service-rest-adapter/src/main/java/com/battleship/rest/: CellHumanLangConverterUtil.java  GameEngineController.java  GameLobbyController.java
game-engine-service/game-engine-service-adapter/game-engine-service-security/: pom.xml
game-engine-service/game-engine-service-adapter/game-engine-service-security-adapter/: pom.xml
game-engine-service/game-engine-service-app/: docker-compose.yml  pom.xml
game-engine-service/game-engine-service-app/src/main/java/com/battleship/gameengine/: GameEngineApplication.java
game-engine-service/game-engine-service-app/src/main/resources/: application.yml
game-engine-service/game-engine-service-app/src/test/java/com/battleship/gameengine/: CucumberIntegrationTest.java  SpringContextTest.java
game-engine-service/game-engine-service-app/src/test/java/com/battleship/gameengine/cucumber/: TestDataContextHolder.java
game-engine-service/game-engine-service-app/src/test/java/com/battleship/gameengine/unit/: GameStatusServiceTest.java
game-engine-service/game-engine-service-app/src/test/java/karate/: SpringActuatorFeature.java
game-engine-service/game-engine-service-app/src/test/resources/: application.yml  cucumber.properties  karate-config.js
game-engine-service/game-engine-service-app/src/test/resources/features/: ShipPlacement.feature
game-engine-service/game-engine-service-app/src/test/resources/features/ship-attack/: ShipAttackInGame.feature
game-engine-service/game-engine-service-app/src/test/resources/features/ship-placement/: ShipPlacement.feature
game-engine-service/game-engine-service-app/src/test/resources/karate/: spring-actuator.feature
game-engine-service/game-engine-service-domain/: pom.xml
game-engine-service/game-engine-service-domain/src/main/java/com/battleship/engine/config/: GameBoardConfig.java  SecurityConfig.java
game-engine-service/game-engine-service-domain/src/main/java/com/battleship/engine/exception/: ErrorMessage.java  GameNotFound.java  (+3 more)
game-engine-service/src/main/java/com/battleship/gameengine/: GameEngineApplication.java
game-lobby-service/game-lobby-service-adapter/game-lobby-service-message-queue-adapter/: pom.xml
game-lobby-service/game-lobby-service-adapter/game-lobby-service-rest-adapter/: pom.xml
game-lobby-service/game-lobby-service-app/: pom.xml
game-lobby-service/game-lobby-service-app/src/main/java/com/battleship/gamelobby/: GameLobbyApplication.java
game-lobby-service/game-lobby-service-app/src/main/resources/: application.yml
game-lobby-service/game-lobby-service-app/src/test/java/com/battleship/gamelobby/: GameLobbyCreateServiceTest.java  GameLobbyJoinServiceTest.java  GameLobbyPublishMessageTest.java  GameLobbySearchServiceTest.java  GameLobbyUtil.java
game-lobby-service/game-lobby-service-app/src/test/resources/: application-dev.yml  application.yml
(+202 files in other folders)
