<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.battleship</groupId>
    <artifactId>battleship-game</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>11</java.version>
        <jwt.version>0.9.1</jwt.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
    </properties>
    <modules>
        <module>api-gateway</module>
        <module>service-registry</module>
        <module>config-server</module>
        <module>auth-service</module>
        <module>game-lobby-service</module>
        <module>game-engine-service</module>
    </modules>
</project>